commit 381f9ff02285bf08b45cdf219ecfad0205ddc2a1
Author: pickett <larsongroupgithub@gmail.com>
Date:   Tue Feb 3 23:35:27 2026 -0600

    Updating the quadtune version file

commit 9811060c039fb56b6a01c928ec328459cc0d6c9e
Author: pickett <larsongroupgithub@gmail.com>
Date:   Mon Feb 2 23:34:46 2026 -0600

    Updating the quadtune version file

commit ee783bb3a8b326d965f6dde36c57e9f934d9995d
Author: pickett <larsongroupgithub@gmail.com>
Date:   Sun Feb 1 23:34:42 2026 -0600

    Updating the quadtune version file

commit 7a629b62b119b374baa06353bd50fbed0ce07bdf
Author: pickett <larsongroupgithub@gmail.com>
Date:   Sat Jan 31 23:34:52 2026 -0600

    Updating the quadtune version file

commit 58281c52b93479ee2beffa73061815dd0a70412c
Author: pickett <larsongroupgithub@gmail.com>
Date:   Fri Jan 30 23:34:51 2026 -0600

    Updating the quadtune version file

commit 43d7adce269f21a377a57edce5f1b9b6978503b6
Author: pickett <larsongroupgithub@gmail.com>
Date:   Thu Jan 29 23:34:48 2026 -0600

    Updating the quadtune version file

commit e8d3492668b396d86ad2fcbf26a5c1e1ef9904cc
Author: pickett <larsongroupgithub@gmail.com>
Date:   Wed Jan 28 23:35:16 2026 -0600

    Updating the quadtune version file

commit 8588e5e83904b2df4441fe48a65455a6417030c3
Author: Nils Nobre Wittwer <nils.wittwer@gmx.de>
Date:   Mon Jan 26 10:35:37 2026 -0600

    Added a feature, that allows Quadtune to work with PPEs where multiple parameters are perturbed at once (#29)
    
    
    * Added and corrected some DocStrings
    
    * Refactored the code to be more modular
    
    * Fixed minor errors in the documentation
    
    * Added changes according to the review and corrected the order of the parameters in the ppe data

commit 6485b54eca7057ae15fc5eab4efbaca065aff70a
Author: Benjamin A. Stephens <59519056+bstephens82@users.noreply.github.com>
Date:   Wed Jan 21 17:05:34 2026 -0700

    Adding one extra space for neat alignment

commit eea690ee698c3ac613e0672aa622f19774730603
Author: Benjamin A. Stephens <59519056+bstephens82@users.noreply.github.com>
Date:   Tue Jan 13 13:11:52 2026 -0700

    adding a space
